<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="duruonanni,UWP,blog" />





  <link rel="alternate" href="/atom.xml" title="杜若喃呢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.1" />






<meta name="description" content="写在之前的话本文是笔者在搭建本站时收集记录的建站过程.在搭建过程中,由于相关知识的匮缺,看不懂一些教程中省略的部分或是一些专业术语,走了一些弯路.但磕绊终究是成功建好了本站.也有了此小文.本文适用于对Hexo建站感兴趣但畏惧专业术语的非科班出身同学.我其中对一些网上多数教程稍省略不清楚的地方进行了解释. 希望能帮助到需要的人.由于笔者也只是前端和建站的初学者,多有不足之处,还望批评指正.   本文">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站流程">
<meta property="og:url" content="http://duruonanni.github.io/blog/建站流程记录/20170509/index.html">
<meta property="og:site_name" content="杜若喃呢">
<meta property="og:description" content="写在之前的话本文是笔者在搭建本站时收集记录的建站过程.在搭建过程中,由于相关知识的匮缺,看不懂一些教程中省略的部分或是一些专业术语,走了一些弯路.但磕绊终究是成功建好了本站.也有了此小文.本文适用于对Hexo建站感兴趣但畏惧专业术语的非科班出身同学.我其中对一些网上多数教程稍省略不清楚的地方进行了解释. 希望能帮助到需要的人.由于笔者也只是前端和建站的初学者,多有不足之处,还望批评指正.   本文">
<meta property="og:updated_time" content="2017-05-10T04:57:12.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo建站流程">
<meta name="twitter:description" content="写在之前的话本文是笔者在搭建本站时收集记录的建站过程.在搭建过程中,由于相关知识的匮缺,看不懂一些教程中省略的部分或是一些专业术语,走了一些弯路.但磕绊终究是成功建好了本站.也有了此小文.本文适用于对Hexo建站感兴趣但畏惧专业术语的非科班出身同学.我其中对一些网上多数教程稍省略不清楚的地方进行了解释. 希望能帮助到需要的人.由于笔者也只是前端和建站的初学者,多有不足之处,还望批评指正.   本文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://duruonanni.github.io/blog/建站流程记录/20170509/"/>





  <title>Hexo建站流程 | 杜若喃呢</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜若喃呢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中人兮芳杜若</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://duruonanni.github.io/blog/建站流程记录/20170509/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangyu Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜若喃呢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo建站流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T00:20:40+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在之前的话"><a href="#写在之前的话" class="headerlink" title="写在之前的话"></a>写在之前的话</h2><p>本文是笔者在搭建本站时收集记录的建站过程.在搭建过程中,由于相关知识的匮缺,看不懂一些教程中省略的部分或是一些专业术语,走了一些弯路.但磕绊终究是成功建好了本站.也有了此小文.<br><strong>本文适用于对Hexo建站感兴趣但畏惧专业术语的非科班出身同学.我其中对一些网上多数教程稍省略不清楚的地方进行了解释.</strong> 希望能帮助到需要的人.<br><em>由于笔者也只是前端和建站的初学者,多有不足之处,还望批评指正.</em>  </p>
<h3 id="本文主要参考了"><a href="#本文主要参考了" class="headerlink" title="本文主要参考了:"></a>本文主要参考了:</h3><blockquote>
<ul>
<li>Setsuna’s Blog : <a href="http://www.isetsuna.com/hexo/introduction/" title="Hexo博客系列" target="_blank" rel="external">Hexo博客系列</a></li>
<li>up主:SnowHotarubi的视频教程 : <a href="http://www.bilibili.com/video/av9185310" title="搭载个人网站竟如此简单" target="_blank" rel="external">搭载个人网站竟如此简单系列</a></li>
<li><a href="https://hexo.io" title="hexo官方文档" target="_blank" rel="external">hexo官方文档</a>  </li>
</ul>
</blockquote>
<h3 id="我使用的软件版本"><a href="#我使用的软件版本" class="headerlink" title="我使用的软件版本:"></a>我使用的软件版本:</h3><table>
<thead>
<tr>
<th style="text-align:center">softwares</th>
<th style="text-align:center">edition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OS</td>
<td style="text-align:center">Windows 10-x64 10563 创意者更新正式版</td>
</tr>
<tr>
<td style="text-align:center">Node.js</td>
<td style="text-align:center">v6.10.2-x64</td>
</tr>
<tr>
<td style="text-align:center">git</td>
<td style="text-align:center">2.12.2.2-x64</td>
</tr>
<tr>
<td style="text-align:center">hexo</td>
<td style="text-align:center">3.3.5</td>
</tr>
</tbody>
</table>
<h2 id="一-环境搭建"><a href="#一-环境搭建" class="headerlink" title="一. 环境搭建"></a>一. 环境搭建</h2><h3 id="1-下载并安装-Node-js"><a href="#1-下载并安装-Node-js" class="headerlink" title="1) 下载并安装 Node.js"></a>1) 下载并安装 <a href="https://nodejs.org/en/" title="Node.js" target="_blank" rel="external">Node.js</a></h3><h3 id="2-下载并安装git"><a href="#2-下载并安装git" class="headerlink" title="2) 下载并安装git"></a>2) 下载并安装<a href="https://git-scm.com" title="git" target="_blank" rel="external">git</a></h3><blockquote>
<p>说明: </p>
<ul>
<li>以上<code>Node.js</code>是Hexo需要的运行环境;<code>git</code>用于网站的发布与托管.下载后全部按照默认要求安装即可.<br>ATT: </li>
<li>若git安装完成后在<em>文件管理器</em>中右键无<code>Git bash here</code>选项,参考此教程:<em><a href="http://blog.csdn.net/u014527912/article/details/51723735" title="右键添加gitbash" target="_blank" rel="external">右键-添加Git Bash Here菜单</a></em>  </li>
</ul>
</blockquote>
<h2 id="二-Hexo的安装和blog文件夹的初始化"><a href="#二-Hexo的安装和blog文件夹的初始化" class="headerlink" title="二. Hexo的安装和blog文件夹的初始化"></a>二. Hexo的安装和blog文件夹的初始化</h2><h3 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1) 安装hexo"></a>1) 安装hexo</h3><blockquote>
<p>方法: </p>
<ul>
<li>打开新安装的<code>git bash</code>软件,在其中输入    <code>npm install hexo-cli -g</code>,<strong>回车确认</strong><br>ATT:</li>
<li>在<code>git bash</code>中输入的所有代码都要以<strong>回车确认</strong>才有效;</li>
<li>可为避免输入错误,可直接复制此代码,在<code>git bash</code>中以<strong>shift+insert</strong>组合键粘贴;</li>
<li>检查是否安装成功,可输入 <code>Hexo version</code>(显示Hexo版本则安装成功);</li>
<li>遇到提示<code>Local hexo not found in ~</code>问题,继续输入:<code>npm install hexo --save</code>;</li>
</ul>
</blockquote>
<h3 id="2-新建blog文件夹"><a href="#2-新建blog文件夹" class="headerlink" title="2) 新建blog文件夹"></a>2) 新建<code>blog</code>文件夹</h3><blockquote>
<p>方法: 在电脑适当位置新建一个blog(也可以命名为其他,本文全使用blog代指此文件夹)文件夹,用于存放Hexo博客相关文件;  </p>
</blockquote>
<h3 id="3-在git-bash中选定blog文件夹"><a href="#3-在git-bash中选定blog文件夹" class="headerlink" title="3) 在git bash中选定blog文件夹"></a>3) 在<code>git bash</code>中选定<code>blog</code>文件夹</h3><blockquote>
<ul>
<li>选定方法一: 在该文件管理器中的该文件夹内鼠标右键点击<em>Git Bash Here</em>  </li>
<li>选定方法二: 在git bash中输入文件夹的绝对路径,eg:<code>cd c:/cusumerfiles/blog</code>( cd [blog文件夹位置] )  </li>
</ul>
</blockquote>
<h3 id="4-初始化blog文件夹"><a href="#4-初始化blog文件夹" class="headerlink" title="4) 初始化blog文件夹"></a>4) 初始化<code>blog</code>文件夹</h3><blockquote>
<p>方法:    </p>
<ul>
<li>在<code>git bash</code>中输入: <code>hexo init</code><br>ATT: </li>
<li>初始化完成后,文件夹内会多出一些文件  </li>
</ul>
</blockquote>
<h3 id="5-安装npm"><a href="#5-安装npm" class="headerlink" title="5) 安装npm"></a>5) 安装npm</h3><blockquote>
<p>方法:    </p>
<ul>
<li>在<code>git bash</code>中输入: <code>npm install</code>    </li>
</ul>
</blockquote>
<p>至此,Hexo安装完成  </p>
<h3 id="6-在本地预览博客效果"><a href="#6-在本地预览博客效果" class="headerlink" title="6) 在本地预览博客效果"></a>6) 在本地预览博客效果</h3><blockquote>
<p>方法:    </p>
<ul>
<li>在<code>git bash</code>中输入: <code>hexo server</code></li>
<li>在浏览器中打开 <strong> <a href="http://loacalhost:4000" target="_blank" rel="external">http://loacalhost:4000</a> </strong> 即可预览默认博客页面</li>
<li>在git Bash中输入<em>ctrl+c</em>退出预览</li>
</ul>
</blockquote>
<h2 id="三-Hexo的基本配置"><a href="#三-Hexo的基本配置" class="headerlink" title="三. Hexo的基本配置"></a>三. Hexo的基本配置</h2><p>此配置涉及到<strong>网址</strong>,<strong>网站名称</strong>,<strong>拥有者</strong>,<strong>文章发布形式</strong>等信息.</p>
<blockquote>
<p>方法:</p>
<ul>
<li>在Blog根目录下,找到_config.yml文件.使用文本编辑器打开(推荐使用<a href="https://notepad-plus-plus.org" title="notepad++" target="_blank" rel="external">notepad++</a>或者<a href="http://www.sublimetext.com/" title="sublime" target="_blank" rel="external">sublime Text 3</a>软件)进行设置,具体方法见本站:<a href="https://duruonanni.github.io/blog/Hexo站点设置/20170508/" title="Hexo站点设置">Hexo站点设置</a></li>
</ul>
</blockquote>
<h2 id="四-Hexo主题设置"><a href="#四-Hexo主题设置" class="headerlink" title="四.    Hexo主题设置"></a>四.    Hexo主题设置</h2><p>Hexo的特点就是拥有许多或清新或绚丽的主题(自带的主题名称叫<code>landscape</code>),选择一款中意的主题,进行一些简单的设置,就能让博客更加赏心悦目.以下是主题设置的方法,本文以<code>NexT</code>主题为例设置:  </p>
<h3 id="1-进入Hexo官方主题商店预览-选定喜欢的主题"><a href="#1-进入Hexo官方主题商店预览-选定喜欢的主题" class="headerlink" title="1) 进入Hexo官方主题商店预览,选定喜欢的主题"></a>1) 进入<a href="https://hexo.io/themes/" title="Hexo官方主题商店" target="_blank" rel="external">Hexo官方主题商店</a>预览,选定喜欢的主题</h3><blockquote>
<ul>
<li>以NexT主题为例 主题详情页: <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></li>
<li>主题样式预览页: <a href="http://notes.iissnan.com/" target="_blank" rel="external">http://notes.iissnan.com/</a>  </li>
</ul>
</blockquote>
<h3 id="2-NexT主题安装"><a href="#2-NexT主题安装" class="headerlink" title="2) NexT主题安装"></a>2) NexT主题安装</h3><blockquote>
<ul>
<li>在将<code>git bash</code>定位到blog文件夹,键入:<br>  <code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>.<br>  成功则将会在blog-&gt;themes文件夹下新建next文件夹  </li>
<li>ATT: 务必保存一个next文件夹内的 <code>_config.yml</code>文件备份.  </li>
</ul>
</blockquote>
<h3 id="3-NexT主题启用"><a href="#3-NexT主题启用" class="headerlink" title="3) NexT主题启用"></a>3) NexT主题启用</h3><blockquote>
<ul>
<li><p>使用文本编辑器打开<code>blog</code>下的<code>config.yml</code>,找到<code>theme</code>字段,将原始值<code>landscape</code>用<code>#</code>注释掉(方便今后需要时候找回),新建主题<code>theme: next</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 主题</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">#theme: false #禁用主题</div><div class="line">#theme: landscape #默认主题</div><div class="line">theme: next</div></pre></td></tr></table></figure>
</li>
<li><p>ATT: 在切换主题之后,验证之前,最好使用<code>hexo clean</code> 来清除Hexo的缓存  </p>
</li>
</ul>
</blockquote>
<h3 id="4-调试新主题"><a href="#4-调试新主题" class="headerlink" title="4) 调试新主题"></a>4) 调试新主题</h3><blockquote>
<ul>
<li>使用Hexo的本地调试模式验证新主题效果,在<code>git bash</code>中输入:  <pre><code>`hexo server --debug`
</code></pre></li>
<li>在浏览器打开: <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 验证主题是否正常使用  </li>
<li>调试完成后,在<code>git bash</code>中键入<code>ctrl+c</code>快捷键组合取消调试</li>
</ul>
</blockquote>
<h3 id="5-主题详细设置"><a href="#5-主题详细设置" class="headerlink" title="5) 主题详细设置"></a>5) 主题详细设置</h3><blockquote>
<ul>
<li>详见<a href="http://theme-next.iissnan.com/getting-started.html" title="NexT主题文档" target="_blank" rel="external">Next主题的官方文档</a>  </li>
<li>之后我也会写一个自己站点的主题设置方案,暂时todo list 吧~</li>
<li>ATT: </li>
<li>在设置主题时,可打开了Hexo本地调试模式(<code>hexo server --debug</code>),在设定主题效果后,即刻保存相应的config.yml文件并刷新浏览器,可在浏览器即刻上预览更改的效果.取消调试在在<code>git bash</code>中键入<code>ctrl+c</code>快捷键  </li>
</ul>
</blockquote>
<h2 id="五-Hexo插件设置"><a href="#五-Hexo插件设置" class="headerlink" title="五. Hexo插件设置"></a>五. Hexo插件设置</h2><p>通过插件可为站点添加: <strong>显示运行时间</strong>,<strong>日历</strong>,<strong>添加RSS</strong>,<strong>添加友链</strong>等功能.  </p>
<blockquote>
<ul>
<li>hexo插件位于: blog/node_modules 目录下</li>
<li>官方插件详情地址是: <a href="http://hexo.io/plugins/" target="_blank" rel="external">http://hexo.io/plugins/</a>  </li>
</ul>
</blockquote>
<h2 id="六-将网站托管到Github-pages"><a href="#六-将网站托管到Github-pages" class="headerlink" title="六. 将网站托管到Github pages"></a>六. 将网站托管到<code>Github pages</code></h2><p><a href="https://github.com" title="github" target="_blank" rel="external">Github</a>是全球最大的开源程序托管平台,有无数极具创造力和分享精神的<code>Programmers</code> &amp; <code>Engineers</code>在上面创造改变世界的代码.<!--是为数不多的,即便是我国环境下也能顺畅访问的大网站.--><br><a href="https://pages.github.com" title="github pages" target="_blank" rel="external">GitHub pages</a>是<code>github</code>上一个项目,他允许用户实时展示自己的网站与正在进行的项目.<br>我们就将使用<code>GitHub pages</code>对我们本地创建好的<code>Hexo</code>博客网站进行托管和发布.<br>操作完成后,任何人就都可以通过域名在互联网上访问你的网站了. </p>
<h3 id="1-注册github账号"><a href="#1-注册github账号" class="headerlink" title="1) 注册github账号"></a>1) 注册github账号</h3><blockquote>
<p>直接进入<a href="https://github.com" title="github" target="_blank" rel="external">Github</a>官网,使用邮箱注册账号即可.<br>ATT:<br>    慎重填写<code>Github账号名</code>,这会是你的网站域名.  </p>
</blockquote>
<h3 id="2-配置SSH-keys-建立本地与github的联系"><a href="#2-配置SSH-keys-建立本地与github的联系" class="headerlink" title="2) 配置SSH keys(建立本地与github的联系)"></a>2) 配置SSH keys(建立本地与github的联系)</h3><h4 id="①-检查SSH-keys设置"><a href="#①-检查SSH-keys设置" class="headerlink" title="① 检查SSH keys设置"></a>① 检查SSH keys设置</h4><blockquote>
<p>ps: <strong>以下所有的<em>输入</em>均指在<code>git bash</code>中输入</strong>,输入完成请记得<strong>回车</strong>  </p>
<p>在<code>git bash</code>输入:<em>cd ~/.ssh</em>  </p>
</blockquote>
<h4 id="②-生成SSH-key-输入-ssh-keygen-t-rsa-C-“邮件地址-youremail-com”"><a href="#②-生成SSH-key-输入-ssh-keygen-t-rsa-C-“邮件地址-youremail-com”" class="headerlink" title="② 生成SSH key 输入: ssh-keygen -t rsa -C “邮件地址@youremail.com”"></a>② 生成SSH key 输入: ssh-keygen -t rsa -C “邮件地址@youremail.com”</h4><blockquote>
<p>ATT:<br>注意此处区分大小写,那个<code>C</code>是大写  </p>
<p>首次连接会出现key fingerprint警告,输入yes继续<br><code>Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa)</code><br>此处意思是选择密匙存放位置,默认即可,回车继续<br><code>Enter passphrase (empty for no passphrase)</code><br>公匙密码,不需要密码则直接回车</p>
<ul>
<li>若输入了密码,在此处以及确认密码输入时都不会显示明文密码(应该是保护隐私的缘故),继续输入即可.  </li>
<li>请牢记此密码,这是每次发布博客都需要用到的.  </li>
</ul>
<p><code>Enter same passphrase again</code><br>重复确认密码,不需要则直接回车<br><code>Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.</code><br>私钥保存路径,回车<br><code>Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.</code><br>公钥保存路径,回车<br>出现 <code>The key fingerprint is:&amp; The key&#39;s randomart image is</code> 说明配置成功<br>出现 <code>You&#39;ve successfully authenticated</code> 则自此配置成功.  </p>
</blockquote>
<h3 id="3-在Github创建-GitHub-Pages-项目"><a href="#3-在Github创建-GitHub-Pages-项目" class="headerlink" title="3) 在Github创建 GitHub Pages 项目"></a>3) 在Github创建 <code>GitHub Pages</code> 项目</h3><h4 id="①-新建仓库"><a href="#①-新建仓库" class="headerlink" title="① 新建仓库"></a>① 新建仓库</h4><blockquote>
<p>方法: 打开浏览器上建好的<code>github</code>账号主页 击右上角+号选择 <code>new reponsitory</code> .(新建仓库)<br><strong>ATT</strong>: 仓库名称<strong>只能</strong>是<code>username.github.io</code>(username为你创建账号的名字,必须完全一致)  </p>
</blockquote>
<h4 id="②-向github添加SSH公匙"><a href="#②-向github添加SSH公匙" class="headerlink" title="② 向github添加SSH公匙"></a>② 向github添加SSH公匙</h4><blockquote>
<p>方法:</p>
<ol>
<li>找到<strong>2)</strong>中配置公匙的路径(参见本文中的默认路径即可),用文本编辑器打开并复制 <code>id_rsa.pub</code>文件中的所有内容.  </li>
<li>打开浏览器中的Github个人主页,依次点击:<code>Settings</code>—&gt;<code>SSH keys</code>—&gt;<code>Add SSH key</code>  </li>
<li>在Title文本框中输入任意字符,在key文本框中粘贴刚才复制的公匙,保存.自此,操作完成.  </li>
</ol>
</blockquote>
<h4 id="③-测试链接"><a href="#③-测试链接" class="headerlink" title="③ 测试链接"></a>③ 测试链接</h4><blockquote>
<p>在git bash中输入: <code>ssh -T git@github.com</code><br>首次连接会出现密钥指纹警告，输入<code>yes</code>回车即可<br>显示 <code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>则操作成功  </p>
</blockquote>
<h3 id="4-在Github中创建项目"><a href="#4-在Github中创建项目" class="headerlink" title="4) 在Github中创建项目"></a>4) 在<code>Github</code>中创建项目</h3><h4 id="①-向Hexo安装插件-hexo-deployer-git"><a href="#①-向Hexo安装插件-hexo-deployer-git" class="headerlink" title="① 向Hexo安装插件 hexo-deployer-git"></a>① 向Hexo安装插件 <code>hexo-deployer-git</code></h4><blockquote>
<p>说明: 此插件用于向GitHub部署静态页面<br>方法: 输入: <code>npm install hexo-deployer-git --save</code>  </p>
</blockquote>
<h4 id="②-修改-config-yml文件"><a href="#②-修改-config-yml文件" class="headerlink" title="② 修改_config.yml文件"></a>② 修改<code>_config.yml</code>文件</h4><blockquote>
<p>用文本编辑器打开blog文件夹中的 config.yml文件,下拉至最后找到deploy栏,进行如下修改:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:  </div><div class="line">   type: git (部署类型若有问题，其他类型自行google之)  </div><div class="line">   repository: https://github.com/yourname/yourname.github.io.git  </div><div class="line">   (yourname改成你的项目名,注意两个名字必须一致)  </div><div class="line">   branch: master</div><div class="line">   plugins: -hexo-generator-feed</div></pre></td></tr></table></figure></p>
<p>改完成后保存  </p>
</blockquote>
<h4 id="③-部署网页"><a href="#③-部署网页" class="headerlink" title="③ 部署网页"></a>③ 部署网页</h4><blockquote>
<p>在 git bash 中输入: hexo generate    回车(生成静态网页)<br>在 git bash 继续输: hexo deploy    回车(开始部署网站)  </p>
</blockquote>
<h4 id="④-通过浏览器确定是否部署成功"><a href="#④-通过浏览器确定是否部署成功" class="headerlink" title="④ 通过浏览器确定是否部署成功"></a>④ 通过浏览器确定是否部署成功</h4><blockquote>
<p>在浏览器地址栏输入: <a href="http://yourname.github.io" target="_blank" rel="external">http://yourname.github.io</a>    (yourname为你的项目名)<br>显示hexo默认界面则成功</p>
</blockquote>
<!--参考文献:(不会出现在正文里)-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiangyu Kong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://duruonanni.github.io/blog/建站流程记录/20170509/" title="Hexo建站流程">http://duruonanni.github.io/blog/建站流程记录/20170509/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Hexo站点设置/20170508/" rel="next" title="Hexo站点设置">
                <i class="fa fa-chevron-left"></i> Hexo站点设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU5MC81MTYx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiangyu Kong" />
          <p class="site-author-name" itemprop="name">Xiangyu Kong</p>
           
              <p class="site-description motion-element" itemprop="description">Life is a gift,never take it for granted.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duruonanni" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kate_2012@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Outside links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Tset" target="_blank">Tset</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在之前的话"><span class="nav-number">1.</span> <span class="nav-text">写在之前的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文主要参考了"><span class="nav-number">1.1.</span> <span class="nav-text">本文主要参考了:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我使用的软件版本"><span class="nav-number">1.2.</span> <span class="nav-text">我使用的软件版本:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-环境搭建"><span class="nav-number">2.</span> <span class="nav-text">一. 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载并安装-Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1) 下载并安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-下载并安装git"><span class="nav-number">2.2.</span> <span class="nav-text">2) 下载并安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Hexo的安装和blog文件夹的初始化"><span class="nav-number">3.</span> <span class="nav-text">二. Hexo的安装和blog文件夹的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装hexo"><span class="nav-number">3.1.</span> <span class="nav-text">1) 安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建blog文件夹"><span class="nav-number">3.2.</span> <span class="nav-text">2) 新建blog文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在git-bash中选定blog文件夹"><span class="nav-number">3.3.</span> <span class="nav-text">3) 在git bash中选定blog文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-初始化blog文件夹"><span class="nav-number">3.4.</span> <span class="nav-text">4) 初始化blog文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装npm"><span class="nav-number">3.5.</span> <span class="nav-text">5) 安装npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在本地预览博客效果"><span class="nav-number">3.6.</span> <span class="nav-text">6) 在本地预览博客效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-Hexo的基本配置"><span class="nav-number">4.</span> <span class="nav-text">三. Hexo的基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-Hexo主题设置"><span class="nav-number">5.</span> <span class="nav-text">四.    Hexo主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进入Hexo官方主题商店预览-选定喜欢的主题"><span class="nav-number">5.1.</span> <span class="nav-text">1) 进入Hexo官方主题商店预览,选定喜欢的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NexT主题安装"><span class="nav-number">5.2.</span> <span class="nav-text">2) NexT主题安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NexT主题启用"><span class="nav-number">5.3.</span> <span class="nav-text">3) NexT主题启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-调试新主题"><span class="nav-number">5.4.</span> <span class="nav-text">4) 调试新主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主题详细设置"><span class="nav-number">5.5.</span> <span class="nav-text">5) 主题详细设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-Hexo插件设置"><span class="nav-number">6.</span> <span class="nav-text">五. Hexo插件设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-将网站托管到Github-pages"><span class="nav-number">7.</span> <span class="nav-text">六. 将网站托管到Github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注册github账号"><span class="nav-number">7.1.</span> <span class="nav-text">1) 注册github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置SSH-keys-建立本地与github的联系"><span class="nav-number">7.2.</span> <span class="nav-text">2) 配置SSH keys(建立本地与github的联系)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-检查SSH-keys设置"><span class="nav-number">7.2.1.</span> <span class="nav-text">① 检查SSH keys设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-生成SSH-key-输入-ssh-keygen-t-rsa-C-“邮件地址-youremail-com”"><span class="nav-number">7.2.2.</span> <span class="nav-text">② 生成SSH key 输入: ssh-keygen -t rsa -C “邮件地址@youremail.com”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Github创建-GitHub-Pages-项目"><span class="nav-number">7.3.</span> <span class="nav-text">3) 在Github创建 GitHub Pages 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-新建仓库"><span class="nav-number">7.3.1.</span> <span class="nav-text">① 新建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-向github添加SSH公匙"><span class="nav-number">7.3.2.</span> <span class="nav-text">② 向github添加SSH公匙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-测试链接"><span class="nav-number">7.3.3.</span> <span class="nav-text">③ 测试链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在Github中创建项目"><span class="nav-number">7.4.</span> <span class="nav-text">4) 在Github中创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-向Hexo安装插件-hexo-deployer-git"><span class="nav-number">7.4.1.</span> <span class="nav-text">① 向Hexo安装插件 hexo-deployer-git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-修改-config-yml文件"><span class="nav-number">7.4.2.</span> <span class="nav-text">② 修改_config.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-部署网页"><span class="nav-number">7.4.3.</span> <span class="nav-text">③ 部署网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-通过浏览器确定是否部署成功"><span class="nav-number">7.4.4.</span> <span class="nav-text">④ 通过浏览器确定是否部署成功</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Kong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      (๑•̀ω•́)و✧ Total visit
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      times
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
