<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程," />





  <link rel="alternate" href="/atom.xml" title="杜若喃呢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.1" />






<meta name="description" content="写在之前的话呐,今年6月1日(也就是大后天)开始,百度就全面强制实行账号实名制了.嗯……好吧,闲话不多说,这就奉上迟到的:迂回突破百度云限制方法.🐱‍💻    本教程仅适用于Chrome内核浏览器 查看是否为该内核,只要进入浏览器设置-关于页面,显示Chromium,就对啦 eg: centbrowser      本教程参考了:卡饭论坛:2017 突破百度云限速最新方法   本教程相对原教程">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome插件突破百度云限速方法">
<meta property="og:url" content="http://duruonanni.github.io/blog/Chrome插件突破百度云限速方法/20170529/index.html">
<meta property="og:site_name" content="杜若喃呢">
<meta property="og:description" content="写在之前的话呐,今年6月1日(也就是大后天)开始,百度就全面强制实行账号实名制了.嗯……好吧,闲话不多说,这就奉上迟到的:迂回突破百度云限制方法.🐱‍💻    本教程仅适用于Chrome内核浏览器 查看是否为该内核,只要进入浏览器设置-关于页面,显示Chromium,就对啦 eg: centbrowser      本教程参考了:卡饭论坛:2017 突破百度云限速最新方法   本教程相对原教程">
<meta property="og:image" content="http://storage.live.com/items/AEE68C12565C1619!174701">
<meta property="og:image" content="http://storage.live.com/items/AEE68C12565C1619!174707:/baiduyun_2.png">
<meta property="og:image" content="http://storage.live.com/items/AEE68C12565C1619!174708:/baiduyun_3.png">
<meta property="og:image" content="http://storage.live.com/items/AEE68C12565C1619!174709:/baiduyun_4.png">
<meta property="og:updated_time" content="2017-05-29T12:37:40.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome插件突破百度云限速方法">
<meta name="twitter:description" content="写在之前的话呐,今年6月1日(也就是大后天)开始,百度就全面强制实行账号实名制了.嗯……好吧,闲话不多说,这就奉上迟到的:迂回突破百度云限制方法.🐱‍💻    本教程仅适用于Chrome内核浏览器 查看是否为该内核,只要进入浏览器设置-关于页面,显示Chromium,就对啦 eg: centbrowser      本教程参考了:卡饭论坛:2017 突破百度云限速最新方法   本教程相对原教程">
<meta name="twitter:image" content="http://storage.live.com/items/AEE68C12565C1619!174701">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://duruonanni.github.io/blog/Chrome插件突破百度云限速方法/20170529/"/>





  <title>Chrome插件突破百度云限速方法 | 杜若喃呢</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜若喃呢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中人兮芳杜若</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zone">
          <a href="/zone" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />
            
            碎碎念
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://duruonanni.github.io/blog/Chrome插件突破百度云限速方法/20170529/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangyu Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜若喃呢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome插件突破百度云限速方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T20:27:00+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/百度云/" itemprop="url" rel="index">
                    <span itemprop="name">百度云</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在之前的话"><a href="#写在之前的话" class="headerlink" title="写在之前的话"></a>写在之前的话</h2><p>呐,今年6月1日(也就是大后天)开始,<a href="http://www.tmtpost.com/2606559.html" title="百度网盘6月1日起实行实名制，未认证将遭强退" target="_blank" rel="external">百度就全面强制实行账号实名制</a>了.嗯……<br>好吧,闲话不多说,这就奉上迟到的:迂回突破百度云限制方法.🐱‍💻  </p>
<ul>
<li>本教程仅适用于<strong>Chrome内核浏览器</strong><ul>
<li>查看是否为该内核,只要进入<code>浏览器设置</code>-<code>关于页面</code>,显示<code>Chromium</code>,就对啦</li>
<li>eg: <a href="https://www.centbrowser.com/" title="centbrowser" target="_blank" rel="external">centbrowser</a><br><img src="http://storage.live.com/items/AEE68C12565C1619!174701" alt="centbrowser">  </li>
</ul>
</li>
</ul>
<p>本教程参考了:<a href="http://bbs.kafan.cn/thread-2088255-1-1.html" title="突破百度云限速最新方法" target="_blank" rel="external">卡饭论坛:2017 突破百度云限速最新方法</a>  </p>
<h3 id="本教程相对原教程的区别"><a href="#本教程相对原教程的区别" class="headerlink" title="本教程相对原教程的区别:"></a>本教程相对原教程的区别:</h3><ul>
<li><strong>无需科学上网</strong>进入Google WebStore(插件商店)下载User-Agent Switcher插件;<ul>
<li>因为我已经下载并打包好插件了,免翻墙,直接安装即可下载</li>
<li>当前User-Agent Switcher版本为1.0.43_0</li>
<li>下载User-Agent Switcher点 <a href="http://storage.live.com/items/AEE68C12565C1619!174699" title="插件下载地址" target="_blank" rel="external">这里</a></li>
</ul>
</li>
<li><strong>无需安装IDM下载器</strong><ul>
<li>要知道IDM的确很强大,但它并不是一款免费软件哦,建议有需要的同学支持正版;<ul>
<li>还是不用吧,正版相当贵(对我来说是)…</li>
</ul>
</li>
<li>所以,这里将使用浏览器自带的下载器;</li>
<li>需要更强大下载功能(断点续传…)的同学,建议安装<a href="http://www.eagleget.com/" target="_blank" rel="external">eagleget</a>软件;  </li>
</ul>
</li>
</ul>
<h3 id="本教程原理推测"><a href="#本教程原理推测" class="headerlink" title="本教程原理推测:"></a>本教程原理推测:</h3><p>私以为,百度云对Windows下的浏览器在下载文件超过一定大小和数量会触发强制使用百度云客户端下载,再对客户端的下载限速.而百度云网页版对Mac Safari浏览器更友好,限制更低.<br>本教程原理推测是,通过使用插件模拟Safari浏览器获得百度云网页版的更高权限.  </p>
<h2 id="开始教程"><a href="#开始教程" class="headerlink" title="开始教程"></a>开始教程</h2><h3 id="1-下载并解压出User-Agent-Switcher插件"><a href="#1-下载并解压出User-Agent-Switcher插件" class="headerlink" title="1.下载并解压出User-Agent Switcher插件"></a>1.下载并解压出<code>User-Agent Switcher</code>插件</h3><p>插件下载地址: <a href="http://storage.live.com/items/AEE68C12565C1619!174699" target="_blank" rel="external">http://storage.live.com/items/AEE68C12565C1619!174699</a> </p>
<h3 id="2-打开浏览器扩展管理窗口"><a href="#2-打开浏览器扩展管理窗口" class="headerlink" title="2.打开浏览器扩展管理窗口"></a>2.打开浏览器<strong>扩展管理</strong>窗口</h3><p><img src="http://storage.live.com/items/AEE68C12565C1619!174707:/baiduyun_2.png" alt="baiduyunjiasu_2"></p>
<h3 id="3-将解压出的1-0-43-0-crx插件拖拽至浏览器扩展管理窗口中"><a href="#3-将解压出的1-0-43-0-crx插件拖拽至浏览器扩展管理窗口中" class="headerlink" title="3.将解压出的1.0.43_0.crx插件拖拽至浏览器扩展管理窗口中"></a>3.将解压出的<code>1.0.43_0.crx</code>插件拖拽至浏览器<strong>扩展管理</strong>窗口中</h3><p>拖拽后效果如图:<br><img src="http://storage.live.com/items/AEE68C12565C1619!174708:/baiduyun_3.png" alt="baiduyunjiasu_3"></p>
<h3 id="4-点选插件-将其设置为safari"><a href="#4-点选插件-将其设置为safari" class="headerlink" title="4.点选插件,将其设置为safari"></a>4.点选插件,将其设置为<strong>safari</strong></h3><p><img src="http://storage.live.com/items/AEE68C12565C1619!174709:/baiduyun_4.png" alt="baiduyunjiasu_4"></p>
<h3 id="5-打开网页版百度云-开始下载吧"><a href="#5-打开网页版百度云-开始下载吧" class="headerlink" title="5.打开网页版百度云,开始下载吧"></a>5.打开网页版百度云,开始下载吧</h3><h2 id="该方法优缺点总结"><a href="#该方法优缺点总结" class="headerlink" title="该方法优缺点总结"></a>该方法优缺点总结</h2><ul>
<li>优点<ol>
<li>安全: 不用安装什么绿色版破解版之流软件;</li>
<li>方便: 全程使用浏览器,甚至百度云网盘的客户端都不用安装哦;</li>
<li>高速: 默认情况下,客户端网速<code>10-30Kpbs</code>,此方法’1-3Mpbs’</li>
</ol>
</li>
<li>缺点<ul>
<li>无法批量下载10个以上文件(应该是百度对浏览器下载做出的限制)<ul>
<li>解决方法: 多次少量下载</li>
</ul>
</li>
<li>使用<code>User-Agent Switcher</code>插件后,无法正常打开一些网站,eg:<a href="http://www.bilibili.com/" target="_blank" rel="external">bilibili</a>  <ul>
<li>解决办法: 不进行下载时关闭该插件  </li>
</ul>
</li>
<li>并没有使用IDM的多断点下载速度快<ul>
<li>IDM真的好贵,能有效加速那么多够用啦,就这样啦</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>喏,就这样~🐱‍👤<br>如有疑问或指正,欢迎评论或给我发邮件哦.</p>
<!-- 参考链接 -->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Xiangyu Kong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://duruonanni.github.io/blog/Chrome插件突破百度云限速方法/20170529/" title="Chrome插件突破百度云限速方法">http://duruonanni.github.io/blog/Chrome插件突破百度云限速方法/20170529/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Markdown语法练习/20170525/" rel="next" title="Markdown语法练习">
                <i class="fa fa-chevron-left"></i> Markdown语法练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU5MC81MTYx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiangyu Kong" />
          <p class="site-author-name" itemprop="name">Xiangyu Kong</p>
           
              <p class="site-description motion-element" itemprop="description">Life is a gift,never take it for granted.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duruonanni" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kate_2012@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Outside links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Tset" target="_blank">Tset</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在之前的话"><span class="nav-number">1.</span> <span class="nav-text">写在之前的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本教程相对原教程的区别"><span class="nav-number">1.1.</span> <span class="nav-text">本教程相对原教程的区别:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本教程原理推测"><span class="nav-number">1.2.</span> <span class="nav-text">本教程原理推测:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始教程"><span class="nav-number">2.</span> <span class="nav-text">开始教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载并解压出User-Agent-Switcher插件"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载并解压出User-Agent Switcher插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开浏览器扩展管理窗口"><span class="nav-number">2.2.</span> <span class="nav-text">2.打开浏览器扩展管理窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将解压出的1-0-43-0-crx插件拖拽至浏览器扩展管理窗口中"><span class="nav-number">2.3.</span> <span class="nav-text">3.将解压出的1.0.43_0.crx插件拖拽至浏览器扩展管理窗口中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-点选插件-将其设置为safari"><span class="nav-number">2.4.</span> <span class="nav-text">4.点选插件,将其设置为safari</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-打开网页版百度云-开始下载吧"><span class="nav-number">2.5.</span> <span class="nav-text">5.打开网页版百度云,开始下载吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该方法优缺点总结"><span class="nav-number">3.</span> <span class="nav-text">该方法优缺点总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Kong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      (๑•̀ω•́)و✧ Total visit
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      times
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
